//
// Created by LeonardoZhou on 2022/4/18.
//

/*
题目描述
CoCo在上小学，数学老师布置了一些速算题目，给出若干组数据（每组包含2个整数），要求计算出每组数据求和的结果。这可是比较考验小学生的计算能力的，你能根据这个任务的需求编写相应的求和程序吗？

输入要求
输入包含多组测试数据。


每组包含两个整数a和b。


当输入为0 0 时，测试结束，不需要计算输出0加0的结果。


输出要求
对于每一组整数a和b，输出它们的和。

输入样例
1 5
10 20
0 18
17 0
0 0

输出样例
6
30
18
17

提示
每行输出一组数据的求和结果。最后一个结果输出后也要换行。*/

#include <stdio.h>


int main(){
    while(1){
        int a,b;
        scanf("%d%d",&a,&b);
        if(a==0&&b==0) break;
        else printf("%d\n",a+b);
    }
}