//
// Created by LeonardoZhou on 2022/4/18.
//

/*题目描述
在一个平面直角坐标系上，一个机器人处于某格点(x0,y0)处。格点的横纵坐标均为整数。有一个遥控器可以让机器人实现9种可能的运动方式，它们依次是：


（1）向左走一个单位；


（2） 向右走一个单位；


（3）向上走一个单位；


（4）向下走一个单位；


（5）走到格点（x0,y0）关于x轴的对称点；


（6）走到格点（x0,y0）关于y轴的对称点；


（7）走到格点（x0,y0）关于原点的对称点；


（8）以格点（x0,y0）与原点的连线为轴，逆时针旋转90度；


（9）以格点（x0,y0）与原点的连线为轴，顺时针旋转90度；


其中，以横坐标x值增大为向右，以纵坐标y值增大为向上。现已知机器人的初始位置（x0,y0）以及遥控器此次发出的指令编号i(1<=i<=9)，问机器人执行指令后所到的位置。


输入要求
三个整数x0,y0,i。其中，x0和y0表示机器人的初始位置的坐标，i表示遥控器此次发出的指令编号（1<=i<=9）。


输出要求
两个整数x和y,表示机器人移动后所到位置的坐标（x,y）。


输入样例
5 3 9

输出样例
3 -5*/

#include <stdio.h>


int main(){
    int x,y,i,temp;
    scanf("%d%d%d",&x,&y,&i);
    switch (i) {
        case 1:
            x-=1;
            break;
        case 2:
            x+=1;
            break;
        case 3:
            y+=1;
            break;
        case 4:
            y-=1;
            break;
        case 5:
            y = -y;
            break;
        case 6:
            x = -x;
            break;
        case 7:
            x = -x;y = -y;
            break;
        case 8:
            temp = x;
            x = -y;y = temp;
            break;
        case 9:
            temp = x;
            x = y;y = -temp;
            break;


    }

    printf("%d %d\n",x,y);
}